OWNER_NAME="Lindokuhle Designs"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Lindo Bot"
IMAGE_MENU= "https://telegra.ph/file/0087a0f2c1bc2446e4ce5.png"
NUMERO_OWNER= "27657006860"
OWNER_NAME= "᚛Lindokuhle Designs᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='Bmwmd$y1z2850w'
